<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainContainer"
    tools:context=".presentation.AddNewCocktailFragment">



    <ImageView
        app:layout_constraintStart_toStartOf="@id/mainContainer"
        app:layout_constraintEnd_toEndOf="@id/mainContainer"
        android:id="@+id/imageView"
        android:layout_width="216dp"
        android:layout_height="204dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/placeholder"

        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/enterName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <EditText
            android:background="@drawable/custom_input"
            android:id="@+id/si_btnName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
             />


        <TextView
            android:id="@+id/hintTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="clip_horizontal|center"
            android:text="Title"
            android:paddingEnd="2dp"
            android:layout_marginTop="2dp"
            android:textColor="#79747E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hint2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="76dp"
            android:gravity="clip_horizontal|center"
            android:paddingEnd="2dp"
            android:text="Add title"
            android:textColor="#79747E"
            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/enterDescrip"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/enterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <EditText
            android:background="@drawable/custom_input"
            android:id="@+id/ed_descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/hintDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="clip_horizontal|center"
            android:text="Description"
            android:paddingEnd="2dp"
            android:layout_marginTop="2dp"
            android:textColor="#79747E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hint2Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="76dp"
            android:gravity="clip_horizontal|center"
            android:paddingEnd="2dp"
            android:text="Optional field"
            android:textColor="#79747E"
            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/enterRecipe"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/enterDescrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <EditText
            android:background="@drawable/custom_input"
            android:id="@+id/ed_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/hintRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="clip_horizontal|center"
            android:text="Recipe"
            android:paddingEnd="2dp"
            android:layout_marginTop="2dp"
            android:textColor="#79747E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hint2Recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="76dp"
            android:gravity="clip_horizontal|center"
            android:paddingEnd="2dp"
            android:text="Optional field"
            android:textColor="#79747E"
            android:textSize="12sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/enterIngred"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/enterRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <EditText
            android:background="@drawable/custom_input"
            android:id="@+id/ed_ingred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/hintIngred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="clip_horizontal|center"
            android:text="Ingredients"
            android:paddingEnd="2dp"
            android:layout_marginTop="2dp"
            android:textColor="#79747E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hint2Ingred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="76dp"
            android:gravity="clip_horizontal|center"
            android:paddingEnd="2dp"
            android:text="Add ingredients one by one"
            android:textColor="#79747E"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_add_ingr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/add_ingr_bt"
            android:backgroundTint="#4B97FF"
            android:gravity="center"
            android:text="Add"
            android:textSize="14sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp">

        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>