<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HomeEmptyListFragment">

    <TextView
        android:id="@+id/tvHeaderNotEmpty"
        style="@style/main_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/my_cocktails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:src="@drawable/ic_main_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCocktailsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderNotEmpty"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvHeaderText"
        android:text="@string/my_cocktails"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCover"
        style="@style/main_head_text" />

    <TextView
        android:id="@+id/tvHintText"
        android:layout_marginTop="32dp"
        android:text="@string/hint_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderText"
        style="@style/text_main_hint" />



    <ImageView
        android:id="@+id/arrow_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderText"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_arrow_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_add_new"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow_main"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:tint="#FFFFFF"
        app:backgroundTint="#4B97FF"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintTop_toTopOf="@id/bt_add_new"
        app:layout_constraintStart_toStartOf="@id/bt_add_new"
        app:layout_constraintEnd_toEndOf="@id/bt_add_new"
        app:layout_constraintBottom_toBottomOf="@id/bt_add_new"/>



</androidx.constraintlayout.widget.ConstraintLayout>